# .env
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBkei6wPrE1e1NNyxHzDjC3dWrXzP9Ol-E"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="controle-gastos-c40f6.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="controle-gastos-c40f6"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="controle-gastos-c40f6.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="24433401767"
EXPO_PUBLIC_FIREBASE_APP_ID="1:24433401767:web:SUA_APP_ID_WEB_AQUI"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XXX_SOU_A_WEB_ANALYTICS" 